* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%; /* 1rem = 10px */
}
@media screen and (max-width: 998px) {
  html {
    font-size: 55%; /* 1rem = 10px */
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%; /* 1rem = 10px */
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 37.5%; /* 1rem = 10px */
  }
}
@media screen and (max-width: 320px) {
  html {
    font-size: 25%; /* 1rem = 10px */
  }
}

:root {
  --primary-color: #facb32;
  --bg-color: #0d0d0d;
}
nav {
  height: 5.8rem;
}
.alt-color {
  background-color: rgb(255, 255, 255);
  color: #0d0d0d;
}
li {
  color: rgba(255, 255, 255, 0.829);
  text-decoration: none;
  list-style: none;
  padding-left: 3rem;
  letter-spacing: 0.3rem;
}
.svg {
  height: 40rem;
  width: 40rem;
}
body {
  background-color: var(--bg-color);
  font-family: "gotham light", sans-serif;
  color: rgba(255, 255, 255, 0.829);
  font-size: 1.6rem;
}
.nav-link {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.89);
  text-decoration: none;
  font-size: 1.4rem;
  letter-spacing: 0.4rem;
  padding-bottom: 0.2rem;
}

.nav-link:before {
  content: "";
  position: absolute;
  background-color: var(--primary-color);
  height: 0.1rem;
  width: 0rem;
  left: 0rem;
  bottom: -0.3rem;
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link:hover:before {
  width: 100%;
}

.nav-color {
  background-color: hsla(0, 0%, 5%, 0.95);
}
.logo {
  height: 4.8rem;
}
section {
  display: flex;
  margin: auto;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  /* scroll-snap-align: start; */
}

/* .all{
    scroll-snap-type: y mandatory;
    position: relative;
    z-index: -1;
} */
.primary-color {
  color: var(--primary-color);
  z-index: -100;
}
.container {
  display: flex;
  width: 75%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 5;
}
/* paralex effect  */

.gray-back {
  position: absolute;
  z-index: -1;
  background-color: #dab821c4;
}
.gray-back--about {
  width: 75vw;
  height: 77vh;

  margin: auto;
  top: 6rem;
  left: 0;
  right: 0;
}
.gray-back-in::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  background-color: #fff;
  animation: backIn 1.4s forwards;
}
@keyframes backIn {
  from {
    left: 0;
  }
  to {
    left: 100%;
  }
}
.gold-back {
  /* position: absolute;
  z-index: -1;
  background-color: #e7d15794;
  width: 75vw;
  height: 77vh;
  margin: auto;
  top: 6rem;
  left: 0;
  right: 0; */
  transform: translateX(-120%);
}

/* #servics .card{
  margin-left:18px;
  margin-bottom:18px;
  z-index:147;
  top:4px;
  padding-left:12px;
  padding-top:25px;
  padding-right:10px;
  box-shadow:-4px 4px 5px -3px #6b590e;
  background-color:#141414;
  background-position-x:0%;
  background-blend-mode:screen;
  background-repeat:repeat;
  backdrop-filter: saturate(0);
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  filter:blur(2.81px);
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
 } */
 
  

.js-parallax-back {
  transition: 1s;
}
.custom-heading {
  font-family: "Gotham", sans-serif;
  font-weight: 500;
  font-size: 12.1rem;
  line-height: 0.9;
  text-align: left;
}
img:hover {
  transition: 0.4s;
  transform: scale(1.03);
  filter: saturate(0);
}
img {
  transition: 0.3s;
  transform: scale(1);
  filter: saturate(1);
}
.favicon {
  height: 49.0859rem;
  width: 39.2688rem;
  /* 
  height: 4.5313px =1% && 1px = 0.2206% 
                ; 
  width:  3.6250px =1%  1px= 0.3062% ; 
   */
  /* 
  height: 108%; 
  width:  80%;  */
  margin-left: 9%;
  /* 49.078 61.344 */
}
.gold-back-reavel-in {
  position: absolute;
  z-index: -1;
  background-color: #e7d157a2;
  border-radius: 10px;
  width: 75vw;
  height: 77vh;
  margin: auto;
  top: 7.5rem;
  right: 0;
  /* transition: cubic-bezier(0.02, 0.54, 0.1, 1) .7s; */
  transform: translateY(0%);
  animation: backIn 0.7s forwards;
}
@keyframes backIn {
  from {
    left: 0;
  }
  50% {
    left: 80;
  }
  to {
    left: 100;
  }
}

.c-l {
  color: #cca841;
  font-size: 4.5rem;
  font-family: "Gotham", sans-serif;
  text-align: center;
  opacity: 0;
  transition:ease-in-out 2000ms;
  
}
.c-lang {
  color: #cca841;
  font-size: 4.5rem;
  font-family: "Gotham", sans-serif;
  text-align: center;
  opacity: 1;
  transition: ease-in-out 2000ms;
  /* animation: fadeIn 1500ms alternate infinite; */
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.txt-head{
  position: relative;
  color: #cca841;
  font-size: 6rem;
  font-family: "Gotham", sans-serif;
  text-align: center;
  
  letter-spacing: .8rem;
  margin-top: 0rem;
  z-index: 5;
  top: -4.5rem;
}
/* fade in text animation for para */

.ds{
  position: relative;
  cursor: pointer;
  width: 31.9rem;
  /* background-color: #ff1515; */
  
  
}



 .hd{
  position: relative;
  z-index: -1;
  
  letter-spacing: .3rem;
  color: var(--primary-color);
  /* white-space: nowrap; */

  text-align:center;
  transform : translateY(4rem);
  transition: ease-in-out 400ms;
 }
 .hd1{
   transform: translateY(0rem);
   transition: ease-in-out 400ms;
   
 }
 .para{
  
  position: relative;
  z-index: -1;
  margin: auto;
  transform: scale(0);
  text-align: center;
  transition: transform, 400ms;
}
 .para1{
  transform: scale(1);
  transition: 400ms;
  /* transition-duration: 400ms; */
  /* animation: fadeIn 400ms; */
}
@keyframes fadeOut {
 from {
   opacity: 1;
 }
 to {
   opacity: 0;
 }
}
 
 .col-lg-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 10rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
    /* background-color: #cca841; */
    width: 25.3333%;
 }
 .video-container{
  /* position: relative; */
  /* z-index: 1;     */
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
 }
.card-back{

/* backdrop-filter: drop-shadow(0px 100px 10px #000); */
/* backdrop-filter: blur(50px); */
/* filter: drop-shadow(10px 10px 10px rgb(196, 25, 25)); */
border-radius: 1rem;
height: 70vh;

background-color:rgba(245, 245, 245, 0.144);
filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.438));
backdrop-filter: blur(10px);
}

.card-f{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  font-size: 2rem;
 
}
/* Form group */
.fg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width:35%; */
  width:75%;
  height:9rem;
  transition:ease-in .2s ;
 }
 .fg:hover{
  width:75%;
  transition:ease-out .4s ;
}
 .fc{
  width:100%;
  height:45%;
  /* text-align: center; */
  background-color:transparent;
  border:none;
  border-bottom: 1px solid white;
  color: #fff;
  
}
.fc:focus{
  outline: none;
  border-radius:.3rem ;
  
 
  background-color:rgba(245, 245, 245, 0.2);
  
  transition: .4s;
  }
  
 /* Form group */

 /* Name */
 ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(255, 255, 255);
  opacity: .8; /* Firefox */
  font-size: 1.6rem;
}